<!DOCTYPE html>
<head>
	<title>Documentation </title>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/body.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<!--navbar started-->
	<header class="topnavbar-wrapper">
		<nav class="navbar topnavbar" role="navigation">
			
			<ul class="nav navbar-nav navbar-toggle-icon">
				<li class="menu-toggle">
					<a href="#" data-trigger-resize="" data-toggle-state="aside-collapsed" class="tgl-btn">
					<i class="fa fa-bars" aria-hidden="true"></i>
					</a>
				</li>
			</ul>
			<!--heading NAV-->
			<div class="navbar-header">
				<h2 class="heading text-uppercase"> royal enfield</h2>
			</div>
			<!--END HEADING NAV-->
			<!--SEARCH BUTTON-->
			<ul class="nav navbar-nav navbar-right">
				<li class="search-toggle">
					<a href="#" data-search-open>
						<i class="material-icons">search</i>
					</a>
				</li>
			</ul>

			<form class="header-search-form">
				<input type="text" class="form-control" name="" placeholder="Type and Search here." />
				<a>
					<i class="material-icons">close</i>
				</a>
			</form>
			<!--SEARCH BUTTON ENDED-->
		</nav>
	</header>
	<aside class="aside">
		<div class="aside-inner">
			<nav class="sidebar">
				<ul>
					<li class="nav-heading ">
						<span >routes</span>
					</li>
					<li>
						<a href="#layout" title="health Checkup" data-toggle="collapse" class="menu-toggle collapsed">
							<i class="material-icons">healing</i>
						<span>Health Checkup</span>
					
						</a>
						 <ul id="layout" class="layout-list nav sidebar-subnav collapse">
							 <li>
							 	<a href="view-issue.html" title="login">
								<span >login</span>
								</a>
							</li>
						</ul>
					</li>
                         <!--USER STARTED-->
					      <li>
						<a href="#layout1" title="sequence diagram" data-toggle="collapse" class="menu-toggle collapsed">
							<i class="material-icons">person_pin</i>
							<span style="display: inline-block;">user</span>
						</a>
						
						
							<ul id="layout1" class="layout-list nav sidebar-subnav collapse">
							<li>
								<a href="view-issue.html" title="login">
								<span>register</span>
								</a>
							</li>
							<li>
								<a href="view-issue.html" title="login">
								<span>verify otp</span>
								</a>
							</li>
							<li>
								<a href="view-issue.html" title="login">
								<span>chnage password</span>
								</a>
							</li>
							<li>
								<a href="view-issue.html" title="login">
								<span>forgot password</span>
								</a>
							</li>
						</ul>

					</li>
					<!--USER ENDED-->

					<!--auth started-->
					<li>
						<a href="#layout3" title="sequence diagram" data-toggle="collapse" class="menu-toggle collapsed">
							<i class="material-icons">person_add</i>
						<span style="display: inline-block;">auth</span>
							
						</a>
						
						<ul id="layout3" class="layout-list nav sidebar-subnav collapse">
						<li>
								<a href="view-issue.html" title="login">
								<span>login</span>
								</a>
							</li>
							<li>
								<a href="layout3" title="login">
								<span>facebook login</span>
								</a>
							</li><li>
								<a href="view-issue.html" title="login">
								<span>google login</span>
								</a>
							</li>
							<li>
								<a href="view-issue.html" title="login">
								<span>logout</span>
								</a>
							</li>
							<li>
								<a href="view-issue.html" title="login">
								<span>validate user profile</span>
								</a>
							</li>
						</ul>
						</li>
						<!--auth ended-->

					</li>

					</li>
					<!--dealer-->
					<li>
						<a href="layout1" title="outline">
							
						<i class="material-icons">card_travel</i>
					
						<span style="display: inline-block;">dealer</span>
						</a>
					</li>
					<!--dealer ended-->
					<!--started stories-->
					<li>
						<a href="#" title="er diagram">
							<i class="material-icons">change_history</i>
							<span style="display: inline-block;">stories</span>
						</a>
					</li>
					<!--ended stories-->
					<!--started rides started-->
							<li>
								<a href="#" title="socket">
										<i class="material-icons">directions_car</i>
								<span style="display: inline-block;">rides</span>
								</a>
							</li>
							<!--ended rides started-->
							<li>
								<a href="#" title="services">
									<i class="material-icons">web_asset</i>
									
								<span style="display: inline-block;">upload asset</span>
								</a>
							</li>
							<li>
								<a href="#" title="social feeds">
					
							<i class="material-icons">party_mode</i>
								<span style="display: inline-block;">social feeds</span>
								</a>
							</li>
							<li>
								<a href="#" title="sechdules">
					<i class="material-icons">style</i>
								<span style="display: inline-block;">sechdules</span>
								</a>
							</li>
						</ul>
					</li>
					</li>
				</ul>
			</nav>
		</div>
	</aside>
	<!--main content started-->
	<div class="content-wrapper">
		<div class="container-fluid">
			<div class="page-header">
				<p>routes-user</p>
			</div>
				<div class="row">
					<div class="col-sm-12">
						<div class="card">
							<section class="markdown-section">
								<p><strong>File Name:</strong> user.js<br>
									<strong>File Path:</strong> /server/routes/user.js<br>Contains route which register, update, view and delete the user details. These functionalities are included in User Controller.
								</p>
								<h3 id="registration-route">Registration Route</h3>
								<ol>
<li><strong>API Path:</strong> api/users/register</li>
<li><strong>Description:</strong> Register route is used to register a new user. User can be either a Rider or a Driver. This route also checks if user has already been registered or not.</li>
<li><p><strong>Parameters:</strong></p>
<ul>
<li>Name: req</li>
<li>Type: Object</li>
</ul>
<table class="table table-bordered">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>email</td>
<td>String</td>
<td>true</td>
</tr>
<tr>
<td>password</td>
<td>String</td>
<td>true</td>
</tr>
<tr>
<td>fname</td>
<td>String</td>
<td>true</td>
</tr>
<tr>
<td>lname</td>
<td>String</td>
<td>true</td>
</tr>
<tr>
<td>phoneNo</td>
<td>Number</td>
<td>true</td>
</tr>
<tr>
<td>userType</td>
<td>String</td>
<td>true</td>
</tr>
</tbody>
</table>
</li>
<li><p><strong>Response:</strong>
Returns an object with three properties: success (bool), message, data.
The third parameter data is an object with two properties: jwtAccessToken and user object.</p>
<ul>
<li>Http Code: 200 </li>
<li>Name: returnObj</li>
<li>Type: Object</li>
</ul>
<table class="table table-bordered">
<thead>
<tr>
<th>Name</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>success</td>
<td>
boolean
</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
</tr>
<tr>
<td>data</td>
<td>Object</td>
</tr>
</tbody>
</table>
</li>
</ol>
							</section>
						</div>
					</div>
			</div>
		</div>
	</div>
	<!--main content started-->
	<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script>
		$(document).ready(function(){
		    $(".tgl-btn").click(function(){
		        $("body").toggleClass("aside-collapsed");
		    });

		    $(".search-toggle a").click(function(){
		        $(".header-search-form").addClass("focused");
		    });
		    $(".header-search-form a").click(function(){
		        $(".header-search-form").removeClass("focused");
		    });

		    $(".tgl-btn").click(function(){
		        $(".body").addClass("aside-collapsed");
		    });
		});
	</script>
</body>
</html>